# fullstacktest

./: .gitignore  README.md  banco.postman_collection.json  docker-compose.yml
backend/: BaseDatos.sql  Dockerfile  pom.xml
backend/src/main/java/com/empresa/banco/: BancoApplication.java
backend/src/main/java/com/empresa/banco/config/: CorsConfig.java
backend/src/main/java/com/empresa/banco/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  ReporteController.java
backend/src/main/java/com/empresa/banco/dto/: ReporteMovimientoDTO.java
backend/src/main/java/com/empresa/banco/entity/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
backend/src/main/java/com/empresa/banco/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
backend/src/main/java/com/empresa/banco/service/: ClienteService.java  CuentaService.java  MovimientoService.java  ReporteService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/empresa/banco/controller/: ClienteControllerTest.java  MovimientoControllerTest.java  ReporteControllerTest.java
frontend/: Dockerfile  angular.json  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/coverage/: index.html
frontend/coverage/components/cliente/: cliente.component.html.html  cliente.component.ts.html  index.html
frontend/coverage/components/cuenta/: cuenta.component.html.html  cuenta.component.ts.html  index.html
frontend/coverage/components/movimiento/: index.html  movimiento.component.html.html  movimiento.component.ts.html
frontend/coverage/services/: cliente.service.ts.html  cuenta.service.ts.html  index.html  movimiento.service.ts.html
frontend/src/: index.html  styles.css  test.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/pipes/: filtro-cliente.pipe.ts  (+2 more)
(+32 files in other folders)
